# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
alembic=1.5.7=pypi_0
astroid=2.4.2=py38_0
attrs=20.3.0=pypi_0
backcall=0.2.0=py_0
blas=1.0=mkl
ca-certificates=2020.12.5=h5b45459_0
category-encoders=2.2.2=pypi_0
certifi=2020.12.5=py38haa244fe_1
cliff=3.7.0=pypi_0
cmaes=0.8.2=pypi_0
cmd2=1.5.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
colorlog=4.7.2=pypi_0
cycler=0.10.0=pypi_0
decorator=4.4.2=py_0
et-xmlfile=1.0.1=pypi_0
greenlet=1.0.0=pypi_0
icc_rt=2019.0.0=h0cc432a_1
imbalanced-learn=0.7.0=pypi_0
intel-openmp=2020.2=254
ipykernel=5.3.4=py38h5ca1d4c_0
ipython=7.19.0=py38hd4e2768_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
isort=5.6.4=py_0
jedi=0.17.2=py38haa244fe_1
joblib=1.0.0=pypi_0
jsonschema=3.2.0=pypi_0
jupyter_client=6.1.7=py_0
jupyter_core=4.7.0=py38haa95532_0
kiwisolver=1.3.1=pypi_0
lazy-object-proxy=1.4.3=py38h2bbff1b_2
libsodium=1.0.18=h62dcd97_0
mako=1.1.4=pypi_0
markupsafe=1.1.1=pypi_0
matplotlib=3.3.3=pypi_0
mccabe=0.6.1=py38_1
missingpy=0.2.0=pypi_0
mkl=2020.2=256
mkl-service=2.3.0=py38h196d8e1_0
mkl_fft=1.2.0=py38h45dec08_0
mkl_random=1.1.1=py38h47e9c7a_0
nbformat=5.0.8=pypi_0
numpy=1.19.2=py38hadc3359_0
numpy-base=1.19.2=py38ha3acd2a_0
openpyxl=3.0.7=pypi_0
openssl=1.1.1j=h8ffe710_0
optuna=2.6.0=pypi_0
packaging=20.9=pypi_0
pandas=1.2.0=py38hf11a4ad_0
parso=0.7.0=py_0
patsy=0.5.1=pypi_0
pbr=5.5.1=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.1.0=pypi_0
pip=20.3.3=py38haa95532_0
plotly=4.14.2=pypi_0
prettytable=2.1.0=pypi_0
prompt-toolkit=3.0.8=py_0
pyclustering=0.10.1.2=pypi_0
pygments=2.7.3=pyhd3eb1b0_0
pylint=2.6.0=py38_0
pyparsing=2.4.7=pypi_0
pyperclip=1.8.2=pypi_0
pyreadline3=3.3=pypi_0
pyrsistent=0.17.3=pypi_0
python=3.8.3=he1778fa_2
python-dateutil=2.8.1=py_0
python-editor=1.0.4=pypi_0
python_abi=3.8=1_cp38
pytz=2020.5=pyhd3eb1b0_0
pywin32=227=py38he774522_1
pyyaml=5.4.1=pypi_0
pyzmq=20.0.0=py38hd77b12b_1
retrying=1.3.3=pypi_0
scikit-learn=0.24.0=pypi_0
scikit-learn-extra=0.1.0b2=py38h4b8e87e_0
scipy=1.6.0=pypi_0
seaborn=0.11.1=pypi_0
setuptools=51.0.0=py38haa95532_2
six=1.15.0=py38haa95532_0
sklearn=0.0=pypi_0
sqlalchemy=1.4.0=pypi_0
sqlite=3.33.0=h2a8f88b_0
statsmodels=0.12.1=pypi_0
stevedore=3.3.0=pypi_0
threadpoolctl=2.1.0=pyh5ca1d4c_0
toml=0.10.1=py_0
tornado=6.1=py38h2bbff1b_0
tqdm=4.56.0=pypi_0
traitlets=5.0.5=py_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
wheel=0.36.2=pyhd3eb1b0_0
wincertstore=0.2=py38_0
wrapt=1.11.2=py38he774522_0
xgboost=1.3.3=pypi_0
xlrd=2.0.1=pypi_0
yellowbrick=1.3.post1=pypi_0
zeromq=4.3.3=ha925a31_3
zlib=1.2.11=h62dcd97_4
